spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/empregistration
spring.datasource.username=root
spring.datasource.password=01shivani04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver